<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://10.42.0.247:8080/" href="procter.jnlp">
    <information>
        <title>Proctering Testing</title>
        <vendor>Amit Kumar</vendor>
        <homepage href="http://10.42.0.247:8080/" />
        <description>Proctering Testing</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>

        <j2se version="1.6+" /> 
       <jar href="Proctering.jar" />
    </resources>
    <application-desc main-class="Combine" />
</jnlp>
